erpbutequinhowpf/views/CadastroFuncionario.xaml

<Window x:Class="erpbutequinhowpf.views.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CadastroFuncionario"  Height="550" Width="800">

    <Grid>
        <Grid VerticalAlignment="Bottom" Margin="10,0,10,10" Height="480">
            <Label Content="Cadastro de funcionário" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="5" 
                   Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Margin="0, 10, 10, 10" Grid.Column="0"
                             Name="IdTextBox"
                             Text="{Binding Id, Mode=OneWay}"
                             materialDesign:HintAssist.Hint="Código" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines" IsEnabled="False">
                        <TextBox.BindingGroup>
                            <BindingGroup/>
                        </TextBox.BindingGroup>
                    </TextBox>

                    <TextBox Margin="0, 10, 10, 10" Grid.Column="1"
                             Name="Nome"
                             Text="{Binding Nome, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Nome" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines"/>
                    <TextBox Margin="0, 10, 10, 10" Grid.Column="2"
                             Name="CpfTextBox"
                             Text="{Binding CpfOuCnpj, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="CPF" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines"/>

                    <TextBox Margin="0, 10, 10, 10" Grid.Column="1" Grid.Row="1"
                             Name="TelefoneTextBox"
                             Text="{Binding Telefone, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Telefone" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines"/>
                    <TextBox Margin="0, 10, 10, 10" Grid.Column="2" Grid.Row="1"
                             Name="LogradouroTextBox"
                             Text="{Binding Logradouro, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Logradouro" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines"/>

                    <TextBox Margin="0, 10, 10, 10" Grid.Column="1" Grid.Row="2"
                             Name="NumeroTextBox"
                             Text="{Binding Numero, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Numero" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines"/>
                    <TextBox Margin="0, 10, 10, 10" Grid.Column="2"  Grid.Row="2"
                             Name="ComplementoTextBox"
                             Text="{Binding Complemento, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Complemento" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines"/>

                    <TextBox Margin="0, 10, 10, 10" Grid.Column="1" Grid.Row="3"
                             Name="BairroTextBox"
                             Text="{Binding Bairro, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Bairro" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines"/>
                    <TextBox Margin="0, 10, 10, 10" Grid.Column="2" Grid.Row="3"
                             Name="CepTextBox"
                             Text="{Binding Cep, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="CEP" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines"/>

                    <TextBox Margin="0, 10, 10, 10" Grid.Column="1" Grid.Row="4"
                             Name="CidadeTextBox"
                             Text="{Binding Cidade, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Cidade" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines"/>
                    <TextBox Margin="0, 10, 10, 10" Grid.Column="2" Grid.Row="4"
                             Name="EstadoTextBox"
                             Text="{Binding Estado, Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="Estado" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines"/>

                    <Button Width="150" Grid.Column="1" Grid.Row="5"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Margin="0,15" 
                            Content="Salvar"
                            Click="SalvarCliente"/>

                    <Button Width="150" Grid.Column="2" Grid.Row="5"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Margin="0,15" 
                            Content="Remover"
                            Click="RemoverCliente"/>
                </Grid>
                <!--<StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox Margin="0,10" 
                             Name="NomeTextBox"
                             DataContext="{Binding Cliente.Nome}"
                             materialDesign:HintAssist.Hint="EMAIL" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <PasswordBox Margin="0,10" 
                                 materialDesign:HintAssist.Hint="SENHA" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 FontFamily="Champagne &amp; Limousines"/>
                </StackPanel>
               -->

            </StackPanel>
        </Grid>

        <!--<TextBlock Text="ESQUECEU A SENHA?" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" 
                       Margin="30"
                       Foreground="Gray" 
                       Cursor="Hand"/>-->

    </Grid>
</Window>
