erpbutequinhowpf/views/CadastroCliente.xaml

<Window x:Class="erpbutequinhowpf.views.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:erpbutequinhowpf.views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cadastro de cliente" Height="450" Width="800">
    <Grid>
            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox Margin="0,10" 
                             materialDesign:HintAssist.Hint="EMAIL" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines"/>
                    <PasswordBox Margin="0,10" 
                                 materialDesign:HintAssist.Hint="SENHA" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 FontFamily="Champagne &amp; Limousines"/>
                </StackPanel>
            </Grid>
            <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN"/>
            <TextBlock Text="ESQUECEU A SENHA?" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" 
                       Margin="30"
                       Foreground="Gray" 
                       Cursor="Hand"/>
        
    </Grid>
</Window>
