erpbutequinhowpf/views/menu/UserHomeControl.xaml

<UserControl x:Class="erpbutequinhowpf.views.menu.UserHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:erpbutequinhowpf.views.menu"
             mc:Ignorable="d">
    <Grid Width="400" Height="400" Canvas.Top="119" Canvas.Left="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" 
                Grid.Column="0"
                Content="Cliente" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="150" Click="btnOpenCadastroCliente"/>

        <Button Grid.Row="0" 
                Grid.Column="2"
                Content="Funcionário" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="150" Click="btnOpenCadastroFuncionario"/>

    </Grid>
</UserControl>
    
